{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "2C91B1FF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6769059170",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "43FV9M95A6",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 800968134.76575601,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22095815",
      "localizations" : [

      ],
      "name" : "business",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6770292177",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium + Espace travail partagé et intégration dédiée",
              "displayName" : "Abonnement Business Mensuel",
              "locale" : "fr"
            },
            {
              "description" : "Premium + Shared team space & Dedicated onboarding.",
              "displayName" : "Business Monthly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.debouana.me2leads.app.business_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "business_monthly",
          "subscriptionGroupID" : "22095815",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.9",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6770292325",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Premium + Shared team space & Dedicated onboarding",
              "displayName" : "Business Yearly Subscription",
              "locale" : "en_US"
            },
            {
              "description" : "Premium + Espace travail partagé et intégration dédiée",
              "displayName" : "Abonnement Business Annuel",
              "locale" : "fr"
            }
          ],
          "productID" : "com.debouana.me2leads.app.business_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "business_yearly",
          "subscriptionGroupID" : "22095815",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "22095950",
      "localizations" : [

      ],
      "name" : "premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6770293526",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Export & création contacts illimitée, Scan QR, Sync",
              "displayName" : "Abonnement Premium Mensuel",
              "locale" : "fr"
            },
            {
              "description" : "Unlimited contacts, QR scan, Cloud Sync, Contact export",
              "displayName" : "Premium Monthly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.debouana.me2leads.premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "premium_monthly",
          "subscriptionGroupID" : "22095950",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.9",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6770292532",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Export & création contacts illimitée, Scan QR, Sync",
              "displayName" : "Abonnement Premium Annuel",
              "locale" : "fr"
            },
            {
              "description" : "Unlimited contacts, QR scan, Cloud Sync, Contact export",
              "displayName" : "Premium Yearly Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.debouana.me2leads.app.premium_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "premium_yearly",
          "subscriptionGroupID" : "22095950",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
